7018|ATT-INTERNET4 - AT&T Services Inc.|US|2406|4.48577|289.7505102157593|34.8153
209|CENTURYLINK-US-LEGACY-QWEST - Qwest Communications Company LLC|US|1908|151.207|370.68017578125|37.3418
3356|LEVEL3 - Level 3 Communications Inc.|US|5110|-123.353|151.20730590820312|36.26
3549|LVLT-3549 - Level 3 Communications Inc.|US|2724|103.85|384.9354553222656|11.9936
4323|TWTC - tw telecom holdings inc.|US|44|-157.821|-90.72470092773438|30.0175
3257|GTT-BACKBONE GTT|DE|1659|-123.015|139.69168853759766|40.0867
286|KPN|NL|160|-0.12574|12.371290251612663|51.3415
6830|LGI-UPC formerly known as UPC Broadband Holding B.V.|AT|624|-121.856|28.650001525878906|48.4528
2914|NTT-COMMUNICATIONS-2914 - NTT America Inc.|US|1782|-122.312|151.2073211669922|36.1197
5511|OPENTRANSIT|FR|149|-121.856|139.69170379638672|39.0742
3491|BTN-ASN - Beyond The Network America Inc.|US|571|-121.956|145.00955963134766|35.3272
1239|SPRINTLINK - Sprint|US|447|151.244|378.0649108886719|38.6568
6453|AS6453 - TATA COMMUNICATIONS (AMERICA) INC|US|815|-122.312|151.2073211669922|32.0029
6762|SEABONE-NET TELECOM ITALIA SPARKLE S.p.A.|IT|449|-121.705|114.1576919555664|33.6771
1299|TELIANET Telia Carrier|SE|1771|-121.907|121.5318603515625|48.5372
12956|TELEFONICA Telefonica Wholesale Network|ES|213|-89.1872|103.85006713867188|26.1383
701|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|1277|121.033|397.6155471801758|39.322
702|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|260|-122.312|67.08219909667969|49.2411
703|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|82|72.8479|357.76258087158203|4.50597
2828|XO-AS15 - XO Communications|US|1077|-122.798|116.39722442626953|36.8952
6461|ZAYO-6461 - Zayo Bandwidth Inc|US|1621|-123.298|0.03333282470703125|40.1837
