7018|ATT-INTERNET4 - AT&T Services Inc.|US|2406|-166.763|149.14784240722656
209|CENTURYLINK-US-LEGACY-QWEST - Qwest Communications Company LLC|US|1908|-157.821|151.2073211669922
3356|LEVEL3 - Level 3 Communications Inc.|US|5110|-123.353|288.9362335205078
3549|LVLT-3549 - Level 3 Communications Inc.|US|2724|-170.785|282.8905792236328
4323|TWTC - tw telecom holdings inc.|US|44|-157.821|-90.72470092773438
3257|GTT-BACKBONE GTT|DE|1659|-123.015|238.14351654052734
286|KPN|NL|160|-0.12574|12.371290683746338
6830|LGI-UPC formerly known as UPC Broadband Holding B.V.|AT|624|-121.856|28.65000033378601
2914|NTT-COMMUNICATIONS-2914 - NTT America Inc.|US|1782|-122.312|255.1389389038086
5511|OPENTRANSIT|FR|149|-121.705|278.8512954711914
3491|BTN-ASN - Beyond The Network America Inc.|US|571|-121.956|282.50990295410156
1239|SPRINTLINK - Sprint|US|447|-157.821|151.24354553222656
6453|AS6453 - TATA COMMUNICATIONS (AMERICA) INC|US|815|-122.312|285.92735290527344
6762|SEABONE-NET TELECOM ITALIA SPARKLE S.p.A.|IT|449|-121.705|114.15768814086914
1299|TELIANET Telia Carrier|SE|1771|-121.907|238.14351654052734
12956|TELEFONICA Telefonica Wholesale Network|ES|213|-89.1872|103.85006713867188
701|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|1277|-124.284|282.60489654541016
702|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|260|-122.312|67.08219909667969
703|UUNET - MCI Communications Services Inc. d/b/a Verizon Business|US|82|-121.953|286.07735443115234
2828|XO-AS15 - XO Communications|US|1077|-122.798|116.39723205566406
6461|ZAYO-6461 - Zayo Bandwidth Inc|US|1621|-123.298|0.033330000936985016
